<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OMC</title>
  <!-- My own css -  contact us -->
  <link href="css/estilos-contactenos.css" rel="stylesheet">
  <!-- My own css -  contact us -->
  <link rel="shortcut icon" href="img/img - isotipo_omc.jpg">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/OMC.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Galería</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Acerca</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Visitenos</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-toggle="modal" data-target="#Ingresar">Ingresar</a>

            <li class="nav-item mx-0 mx-lg-1">
             <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-toggle="modal" data-target="#Registrarse">Registrarse</a>
           </li>
           <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index-en.html">EN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--Start Modal Ingresar & Registrarse -->

  <!-- Modal Ingresar -->
  <div class="modal fade" id="Ingresar" tabindex="-1" role="dialog" aria-labelledby="ingresarLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ingresarLabel">Ingresar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Correo</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su correo">
              <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu correo con nadie.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su contraseña">
            </div>
            <div class="borde form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">No cerrar sesión</label>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Aceptar</button>
              <a href="DISEÑO WEB ANTERIOR/SI/1.admin/index.html">.</a>
            </div>
          </form>
        </div>

        <!--  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
        <!--  <button type="button" class="btn btn-primary">Save changes</button>-->

      </div>
    </div>
  </div>

  <!-- Modal Registrarse -->
  <div class="modal fade" id="Registrarse" tabindex="-1" role="dialog" aria-labelledby="Registrarse-inLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="Registrarse-inLabel">Registrarse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <label for="exampleInputEmail1">Nombre completo</label>

            <div class="form-group">
              <div class="form-row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nombre(s)">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Apellidos">
                </div>
              </div>
            </div>
            <div class="form-group"> 
              <label for="exampleInputPassword1">Id</label>
              <div class="form-row">
                <div class="col-6">
                  <select class="form-control">
                    <option>Cedula de ciudadania</option>
                    <option>Tarjeta de identidad</option>
                    <option>Cedula de extrangeria</option>
                    <option>Pasaporte</option>
                    <option>NUIP</option>
                  </select>
                </div>

                <div class="col-6"> 

                  <input type="text" class="form-control" placeholder="Identification ">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Correo</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese una cuenta de correo">
              <!--    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->     
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese una contraseña que pueda recordar">
            </div>
            <div class="form-group"> 
              <label for="exampleInputPassword1">Telefono</label>
              <input type="text" class="form-control" placeholder="Ingrese su numero de telefono">
            </div>
            <div class="borde form-group-botton"> 
              <label for="exampleInputPassword1">Direccion de envio</label>
              <div class="form-row">
                <div class="col"> 
                  <input type="text" class="form-control" placeholder="Ej. Cra 12 # 34 - 56 ">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Registrar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--End Modal Ingresar & Registrarse -->




  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">

      <h1 class="text-uppercase mb-0">¡Bienvenido/a!</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Organización y Mantenimiento Cryogas - OMC</h2>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Galería</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (1).jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (2).jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (3).jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (4).jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (5).jpg" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (6).jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">Acerca</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">  Cryogas es una empresa del grupo Air Products, una de las principales compañías de gases industriales a nivel mundial, con más de 75 años de historia y con aproximadamente 16.000 trabajadores en 50 países. </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">La compañía posee un profundo conocimiento de cada mercado en el que está presente y contribuye en forma activa al desarrollo de las empresas con las que trabaja, gracias a la entrega de soluciones integrales con gases y soldaduras a la medida de los clientes, las que complementa con un completo mix de productos y servicios asociados al uso de los mismos</p>
        </div>
      </div>
      <div class="text-center mt-4">

      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Visitenos</h2>
      <hr class="star-dark mb-5">
      <div class="row">

        <div class="VISITENOS">
          <link rel="stylesheet" href="DISEÑO WEB ANTERIOR/css/Pagina Principal/estilos - contactenos.css">
          <div id="izqui">
            <div id="donde">
              <h1>Donde nos puede encontrar:</h1>
              <p>Cl. 13 #69-30, Bogotá </p>
            </div>
            <div id="ofc">
              <p>Oficina Principal:</p>
              <p>Cra. 43 A No. 3 Sur - 130 </p>
              <p>Distrito de Negocios Milla de Oro </p>
              <p>Torre 1 Piso 18</p>
            </div>
            <div id="nume">
              <h1>Nos puedes llamar al número:</h1>
              <p>(1) 4128599</p>
              <h1>Puedes escribirnos al correo:</h1>
              <p>encontacto@cryogas.com.co</p>
            </div>
          </div>
          <div class="mapa">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7264061289384!2d-74.12339099999998!3d4.642816000000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bf607904627%3A0x8307288a443a55a2!2sCryogas!5e0!3m2!1ses-419!2sco!4v1543113619409" width="906" height="602" frameborder="0" style="border:0" allowfullscreen></iframe>


          </div>
        </body>

        </html>
      </div>


    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Contáctenos</h4>

        <p class="lead mb-0">shirleybernal70@gmail.com</p>
        <p class="lead mb-0">stephannybustos0@gmail.com</p>
        <p class="lead mb-0">santyago3601@gmail.com</p>

      </div>
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Redes sociales</h4>
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-google-plus-g"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-linkedin-in"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-dribbble"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="text-uppercase mb-4">Ubicación</h4>
        <p class="lead mb-0">Cl. 13 #69-30, Bogotá
        </p>
      </div>
    </div>
  </div>
</footer>

<div class="copyright py-4 text-center text-white">
  <div class="container">
    <small>Copyright Santiago Ruiz Rincón, Shirley Bernal Requena, Stephanie Bustos Mongui &copy; 2019</small>
  </div>
</div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
  <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
    <i class="fa fa-chevron-up"></i>
  </a>
</div>

<!-- Portfolio Modals -->


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/freelancer.min.js"></script>

</body>

</html>
