<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OMC</title>
<!-- My own css -  contact us -->
  <link href="css/estilos-contactenos.css" rel="stylesheet">
<!-- Logo  -->
  <link rel="shortcut icon" href="img/img - isotipo_omc.jpg">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/OMC.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Gallery</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Visit us</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-toggle="modal" data-target="#Login-in">Login in</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-toggle="modal" data-target="#Sing-up">Sing up</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">ES</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Start Modal loggin & Sing up -->

  <!-- Modal loggin -->


  
  <div class="modal fade" id="Login-in" tabindex="-1" role="dialog" aria-labelledby="Login-inLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="Login-inLabel">Log in</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <label for="validationDefault01">Email address</label>
              <input type="email" class="form-control" id="validationCustom01" aria-describedby="emailHelp" placeholder="Enter email" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="Password" class="form-control"id="validationCustom01"  placeholder="Password" required>
            </div>
            <div class="borde form-check">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Check me out</label>
              </div>
            </div>
            <div class="modal-footer">
              
              <a href="DISEÑO WEB ANTERIOR/SI/1.admin/index.html"><button class="btn btn-primary" type="submit" href="DISEÑO WEB ANTERIOR/SI/1.admin/index.html" >Submit </button>
                </a>
                <a href="DISEÑO WEB ANTERIOR/SI/1.admin/index.html">.</a>
            </div>
          </form>
        </div>

        <!--  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
        <!--  <button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>

  <script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
<!-- Modal Sing up -->
<div class="modal fade" id="Sing-up" tabindex="-1" role="dialog" aria-labelledby="Sing-up-inLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Sing-up-inLabel">Sing-up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form class="needs-validation" novalidate>
         <label for="validationDefault01">Full name</label>
         <div class="form-group">
          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col">
              <input type="text" class="form-control" id="validationCustom01" placeholder="Last name" required>
            </div>
          </div>
        </div>
        <div class="form-group"> 
          <label for="exampleInputPassword1">Id</label>
          <div class="form-row">
            <div class="col-6">
              <select class="form-control">
                <option>Cedula de ciudadania</option>
                <option>Tarjeta de identidad</option>
                <option>Cedula de extrangeria</option>
                <option>Pasaporte</option>
                <option>NUIP</option>
              </select>
            </div>
            <div class="col-6"> 
              <input type="text" class="form-control" id="validationCustom01" placeholder="Identification " required>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">E-mail</label>
          <input type="email" class="form-control" id="validationCustom01" aria-describedby="emailHelp" placeholder="Enter email" required>
          <!--    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->     
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="validationCustom01" placeholder="Password" required>
        </div>
        <div class="form-group"> 
          <label for="exampleInputPassword1">Phone number</label>

          <input type="text" class="form-control"  id="validationCustom01" placeholder="Enter phone"required>
        </div>
        <div class="form-group"> 
          <label for="exampleInputPassword1">Delivering Address</label>
          <div class="form-row">
            <div class="col"> 
              <input type="text" class="form-control"id="validationCustom01" placeholder="Ex. Cra 12 # 34 - 56 " required>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-primary" type="submit">Submit </button>
        </div>
      </form>
    </div>


  </div>
</div>
</div>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
<!--End Modal loggin & Sing up -->
<!-- Header -->
<header class="masthead bg-primary text-white text-center">
  <div class="container">
    <h1 class="text-uppercase mb-0">¡Welcome!</h1>
    <hr class="star-light">
    <h2 class="font-weight-light mb-0">Organization and Maintenance Cryogas - OMC</h2>
  </div>
</header>
<!-- Portfolio Grid Section -->
<section class="portfolio" id="portfolio">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">Gallery</h2>
    <hr class="star-dark mb-5">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
          <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
            </div>
          </div>
          <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (1).jpg" alt="">
        </a>
      </div>
      <div class="col-md-6 col-lg-4">
        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
          <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
            </div>
          </div>
          <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (2).jpg" alt="">
        </a>
      </div>
      <div class="col-md-6 col-lg-4">
        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
          <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
            </div>
          </div>
          <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (3).jpg" alt="">
        </a>
      </div>
      <div class="col-md-6 col-lg-4">
        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
          <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
            </div>
          </div>
          <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (4).jpg" alt="">
        </a>
      </div>
      <div class="col-md-6 col-lg-4">
        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
          <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
            </div>
          </div>
          <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (5).jpg" alt="">
        </a>
      </div>
      <div class="col-md-6 col-lg-4">
        <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
          <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
            </div>
          </div>
          <img class="img-fluid" src="img/portfolio/IMG_CILINDRO_ (6).jpg" alt="">
        </a>
      </div>
    </div>
  </div>
</section>
<!-- About Section -->
<section class="bg-primary text-white mb-0" id="about">
  <div class="container">
    <h2 class="text-center text-uppercase text-white">About</h2>
    <hr class="star-light mb-5">
    <div class="row">
      <div class="col-lg-4 ml-auto">
        <p class="lead">  Cryogas is a company of the group Air Products, one of the main companies of industrial gases globally, with more than 75 years of history and approximately 16.000 workers on 50 countries. </p>
      </div>
      <div class="col-lg-4 mr-auto">
        <p class="lead">The company have a deep knowledge of every market which the company is present and contribute actively to the development with the companies that we work, thanks to the delivery of industrial solutions with gases and welds tailored to customers, which complements with a complete mix of products and services associated at the use of the them</p>
      </div>
    </div>
    <div class="text-center mt-4">
    </div>
  </div>
</section>
<!-- Contact Section -->
<section id="contact">
  <div class="container">
    <h2 class="text-center text-uppercase text-secondary mb-0">Visit us</h2>
    <hr class="star-dark mb-5">
    <div class="row">
      <div class="VISITENOS">
        <link rel="stylesheet" href="DISEÑO WEB ANTERIOR/css/Pagina Principal/estilos - contactenos.css">
        <div id="izqui">
          <div id="donde">
            <h1>Where you can find us:</h1>
            <p>Cl. 13 #69-30, Bogotá </p>
          </div>
          <div id="ofc">
            <p>Main office:</p>
            <p>Cra. 43 A No. 3 Sur - 130 </p>
            <p>Distrito de Negocios Milla de Oro </p>
            <p>First Tower 18 floor</p>
          </div>
          <div id="nume">
            <h1>You can call us at the number:</h1>
            <p>(1) 4128599</p>
            <h1>You can write us at the mail:</h1>
            <p>encontacto@cryogas.com.co</p>
          </div>
        </div>
        <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7264061289384!2d-74.12339099999998!3d4.642816000000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bf607904627%3A0x8307288a443a55a2!2sCryogas!5e0!3m2!1ses-419!2sco!4v1543113619409" width="906" height="602" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </body>
      </html>
    </div>
  </div>
</div>
</section>
<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Contact us</h4>
        <p class="lead mb-0">shirleybernal70@gmail.com</p>
        <p class="lead mb-0">stephannybustos0@gmail.com</p>
        <p class="lead mb-0">santyago3601@gmail.com</p>
      </div>
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Social Neteworks</h4>
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-google-plus-g"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-linkedin-in"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-dribbble"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="text-uppercase mb-4">Location</h4>
        <p class="lead mb-0">Cl. 13 #69-30, Bogotá
        </p>
      </div>
    </div>
  </div>
</footer>
<div class="copyright py-4 text-center text-white">
  <div class="container">
    <small>Copyright Santiago Ruiz Rincón, Shirley Bernal Requena, Stephanie Bustos Mongui &copy; 2019</small>
  </div>
</div>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
  <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
    <i class="fa fa-chevron-up"></i>
  </a>
</div>
<!-- Portfolio Modals -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- Custom scripts for this template -->
<script src="js/freelancer.min.js"></script>
</body>
</html>
