﻿@import url('https://fonts.googleapis.com/css?family=Questrial');
*{
	box-sizing: border-box;
	margin: 6px;
	padding: 8PX;
}
div{
	width: 100%;
	height: 550px;
	padding: 3%;
	background: #ADFCE5;
}
table{
	width: 100%;
	height: 30%;
	border: 1px solid #000000;
	border-collapse: collapse;
	margin: auto;
	text-align: center;
	border: 2px;
	font-family: 'Questrial', sans-serif;
}
table td{
	border: 1px solid #000000;
	padding: 5px;
	height: 50px;
}
table tr:hover {
	height: 30PX;
	border: 1px solid black;
	background: #4EC9A5;
}	
table td :hover{
	background: #61FCCE;
	border-bottom: 2px solid black;
}
#caja1{
    float: left;
    margin-top: 30px 0 0 0;
    width: 15%; 
    height: 40px;
    padding: 5px;
    border: 1px black;
    background: #61FCCE;
    text-align: center;
    border: 1px solid #000000;
   
    
}
#caja2{
    float: right;
    margin-top: 30px 0 0 0;
    width: 15%; 
    height: 40px;
    padding: 5px;
    border: 1px black;
    background: #61FCCE;
    text-align: center;
    border: 1px solid #000000;

}


