*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
div{
	width: 100%;
	height: 600px;
	padding: 15%;
	

}
table{
	width:100%;
	height: 20%;
	border: 1px solid #000000;
	border-collapse: collapse;
	margin: auto;
	text-align: center;
	border: 2px;
	font-family: 'Questrial', sans-serif;

}
table td{
	border: 1px solid #000000;
	padding: 3px;
}
table tr:hover {
	border: 1px solid black;
	background: #41CDF0;
}	
table td :hover{
	background: #AAECF8;
	border-bottom: 2px solid black;
}
div{
	width: 100%;
}
div ul{
	list-style: none;
	padding: 15px;
}
div ul li{
	display: inline-block;
	width: 15%;
	float: left;
	height: 40px;
}
div ul li a{
	display: block;
	width: auto;
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	background: #999F9F;
	border: 1px solid #050404
}
div ul li a:hover{
	
	color: #0B0303;
}
div{
	width: 100%;
}
div ul{
	list-style: none;
	padding: 15px;
}
div ul li{
	display: inline-block;
	width: 25%;
	float: left;
	height: 40dpx;
}
div ul li a{
	display: block;
	width: auto;
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	background: #4D5F5F;
	border: 1px solid #687B69
}
div ul li a:hover{
	color: #090808;
}
label{
	font size: 10px;
	display: block;
	width: 100%;
}
input{
	margin-bottom: 10px;
	width: 100%;
	padding: 10px;
	border: 3px solid #677778 
	height: 10%;
}
input:focus{
border: 1px solid #090707
}