﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>OMC</title>
	<link rel="shortcut icon" href="../../../img/img - isotipo_omc.jpg">
	<link rel="stylesheet" type="text/css" href="../../../css/CSS MANTENIMIENTO/Programar/Programar-mantenimiento.css">
</head>
    <a href="">Mantenimiento</a>
    <a href="">/Programar</a>
    <a href="">/Programar mantenimiento</a>
    <br><br><br>
<body>
<div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>Calendario<br><span style="font-size:29px">2018</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Lunes</li>
  <li>Martes</li>
  <li>Miercoles</li>
  <li>Jueves</li>
  <li>Viernes</li>
  <li>Sabado</li>
  <li>Domingo</li>
</ul>

<ul class="days"> 
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>

</ul>
<ul>
      <li><a href="">Aceptar</a></li>
      <li><a href="">Cancelar</a></li>
    </ul>

</body>
</html>