<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla</title>
  <link rel="stylesheet" href="../../../css/DISEÑO WEB/css/CSS PERSONAL/Personal/Horas_laboradas.css">
</head>
<body>
  <div id="A">
    <a href="">Personal</a>
    <a href="">/Personal</a>
    <a href="">/Horas laboradas</a>
    <br><br><br>
  <table>
  <tr>
    <th>Apellido</th>
    <th>6:00</th><th>7:00</th><th>8:00</th><th>9:00</th>  
    <th>10:00</th><th>11:00</th><th>12:00</th><th>13:00</th>
    <th>14:00</th><th>15:00</th><th>16:00</th><th>17:00</th>
    <th>18:00</th><th>19:00</th><th>20:00</th><th>21:00</th><th>Tiempo</th>
  </tr>
  <tr>
    <td>Arevalo</td>
    <td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td>
    <td></td> <td></td><td></td><td></td>
  </tr>
  <tr>
    <td>Sanchez</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>  
  </tr>
  <tr>
    <td>Contreras</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td>Butista</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td>Gomez</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td>Posada</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td>Castro</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td>Corredor</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td>Tobar</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td>Cardenas</td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
</table>
<ul>
      <li><a href="">Guardar</a></li>
    </ul>
</div id="a">
</body>
</html>