﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  	<link rel="shortcut icon" href="../../../img/img - isotipo_omc.jpg">
	<link rel="stylesheet" type="text/css" href="../../../../css/CSS MANTENIMIENTO/Registrar/Registrar calidad/Registrar-calidad.css">

	
<div>
  <a href="">/Mantenimiento</a>
    <a href="">/Registrar</a>
    <a href="">/Registrar calidad</a>
    <br><br><br>
<table>
  <tr>
    <th>Realizado por</th>
    <th>Cilindro</th> 
    <th>Fecha envío a la planta</th>
    <th>Fecha de entrega</th>
    <th>Observaciones</th> 
  <tr>
    <td>Andres Mendoza</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>xxx</td>
   <tr>
    <td>Andres Mendoza</td>
    <td>200 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>xxx</td><tr>
   <tr> 	
    <td>Andres Mendoza</td>
    <td>150 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>xxx</td><tr>
   <tr>
    <td>Andres Mendoza</td>
    <td>140 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>xxx</td><tr>
   <tr> 	
    <td>Andres Mendoza</td>
    <td>170 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>xxx</td><tr>
   <tr> 	
    <td>Andres Mendoza</td>
    <td>200 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>xxx</td><tr>
   <tr>  	
    <td>Andres Mendoza</td>
    <td>130 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td> 
    <td>xxx</td><tr>
   <tr> 	
    <td>Andres Mendoza</td>
    <td>200 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>xxx</td> 

</table>
 <ul>
      <li><a href="">Aceptar</a></li>
      <li><a href="">Cancelar</a></li>
    </ul>
</div>
</body>
</html>
