﻿<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="img/OMC-2.png">
	
	<meta charset="UTF-8">

	<title>Registro</title>
	<link rel="shortcut icon"  href="../../../img/img - isotipo_omc.jpg">
	<link rel="stylesheet" type="text/css" href="../../../css/CSS MANTENIMIENTO/Consultar/Consultar-mantenimiento.1.css">
</head>
<body>
<div>
   <a href="">Mantenimientos</a>
    <a href="">/Consultar</a>
    <a href="">/Consultar mantenimiento</a>
    <br><br><br>
<table>
  <tr>
    <th>Realizado </th>
    <th>Cilindro</th> 
    <th>Fecha envío a la planta</th>
    <th>Fecha de entrega</th>
    <th>Estado</th> 
  <tr>
    <td>Martin Borrejo</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
   <tr>
    <td>Juan Michaell</td>
    <td>200 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td><tr>
   <tr> 	
    <td>Rebbeca Sugar</td>
    <td>150 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td><tr>
   <tr>
    <td>Sarah Anderssen</td>
    <td>140 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 

    </td><tr>
   <tr> 	
    <td>Traviss Scott</td>
    <td>170 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td><tr>
   <tr> 	
    <td>Fry Fillip</td>
    <td>200 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td><tr>
   <tr>  	
    <td>Jonh Hurtado</td>
    <td>130 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td> 
    <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td><tr>
   <tr>    
    <td>Nicole Walter</td>
    <td>100cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td> 
    <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td><tr>

</table>
<br><br>

      <ul>
      <li><a href="">Guardar</a></li>
      <li><a href="">Cancelar</a></li>
    </ul>
</div>
</body>
</html>

</body>
</html>
