﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  	<link rel="shortcut icon" href="../../../img/img - isotipo_omc.jpg">
	<link rel="stylesheet" type="text/css" href="../../../css/CSS MANTENIMIENTO/Consultar/Consultar-reparacion.1.css">
<div>
    <a href="">Mantenimiento</a>
    <a href="">/Consultar</a>
    <a href="">/Consultar reparacion</a>
    <br><br><br>
<table>
  <tr>
    <th>Realizado </th>
    <th>Cilindro</th> 
    <th>Fecha envío a la planta</th>
    <th>Fecha de entrega</th>
    <th>
         
    </th> 
    <th>Observacion</th> 

  <tr>
    <td>Juan Michaell</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
         <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
    <td>xxx</td>
   <tr>
    <tr>
    <td>Rebbeca Sugar</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
         <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
    <td>xxx</td>
    <tr>
    <td>Sarah Anderssen</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
         <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
    <td>xxx</td>
    <tr>
    <td>Traviss Scott</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
         <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
    <td>xxx</td>
    <tr>
    <td>Fry Fillip</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
         <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
    <td>xxx</td>
    <tr>
    <td>Jonh Hurtada</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
         <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
    <td>xxx</td>
    <tr>
    <td>Nicole Walter</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
         <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
    <td>xxx</td>
    <tr>
    <td>Ellie Trump</td>
    <td>110 cc</td>
    <td>10-08-2017</td>
    <td>12-08-2017</td>
    <td>
         <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select> 
    </td>
    <td>xxx</td>
    
</table>
<br><br>
      <ul>
      <li><a href="">Guardar</a></li>

    </ul>
</div>
</body>
</html>
