<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Consultar</title>
	<link rel="shortcut icon" href="../../../img/img - isotipo_omc.jpg">
	<link rel="stylesheet" type="text/css" href="../../../css/CSS MANTENIMIENTO/Consultar/Consultar-mantenimiento.1.css">
</head>
<body>
	 <div>
    <a href="">Mantenimientos</a>
    <a href="">/Consultar</a>
    <a href="">/Consultar mantenimiento</a>
    <br><br><br>
		<div class="form-enc">
			<h1>Ingrese la fecha a consultar</h1>
		</div>
		<div class="form-cuerpo">
			<div>
				<label for="">Fecha</label>
			<input type="fecha" placeholder="dd//mm/aa">
			</div>
	<br><br>
      <ul>
      <li><a href="../Consultar/Consultar-mantenimiento.html">Consultar</a></li>
    </ul>
</body>
</html>