<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ingreso</title>
	<link rel="stylesheet" href="../../../css/CSS MANTENIMIENTO/Consultar/Consultar-reparacion.1.css">
	<link rel="shortcut icon" href="../../../img/img - isotipo_omc.jpg">
</head>
<body>
	<a href="">Mantenimiento</a>
    <a href="">/Consultar</a>
    <a href="">/Consultar Reparacion</a>
    <br><br><br>
		<div class="form-cuerpo">
			<div>
				<label for="">Cilindro</label>
			<input type="fecha" placeholder="dd//mm/aa">
			</div>
			<div>
				<label for="">Entregado por</label>
			<input type="fecha" placeholder="dd//mm/aa">
			</div><div>
				<label for="">Fecha de revicion</label>
			<input type="fecha" placeholder="dd//mm/aa">
			</div><div>
				<label for="">Observacion</label>
			<input type="fecha" placeholder="dd//mm/aa">
			</div>
	</form>
	<br><br>
      <ul>
      <li><a href="../Consultar/Consultar-reparacion.html">Consultar</a></li>
    </ul>
</body>
</html>