@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Questrial|Quicksand');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Cuerpo */

body {
    font-family: 'Quicksand', sans-serif;
    font-family: 'Questrial', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
}
#navbarResponsive{
    -width: min-content;
}

#row-down {
    font-size: 24px;
    color: #4d4f5c;
}

#mainNav {
    background-color: #fff!important;
}
#secondNav {
       margin-top: 74px;
    background-color: #4ec9a5!important;
}
#accessibility-buttons {
    float: right;
}

#rol {
    text-align: center;
    padding-top: 10px;
}

#rol label {
    font-size: larger;
    font-family: 'Noto Sans JP', sans-serif;
    color: #4d4f5c;
    margin-right: 20px;
}

#accessibility-buttons a i {
    padding: 10px;
    font-size: 28px;
    color: #4d4f5c;
}
iframe{
    margin-left: -2px;
    margin-top: 74px;
    width: 100%;
    height: 700px;  
}

