﻿<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="img/OMC-2.png">
	
	<meta charset="UTF-8">

	<title>Registro</title>
	<link rel="shortcut icon" href="../../../img/img - isotipo_omc.jpg">
	<link rel="stylesheet" type="text/css" href="../../../../css/CSS MANTENIMIENTO/Registrar/Registrar envío/Registrar-envio.css">
</head>
<body>
<div>
  <a href="">Mantenimiento</a>
    <a href="">/Registrar</a>
    <a href="">/Registrar envio</a>
    <br><br><br>
<table>
  <tr>
    <th>Observaciones</th>
    <th>Aprobado</th> 
    <th>Fecha de enlistamiento</th>
  <tr>
    <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td>
  <tr>
    <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td><tr>
  <tr>
     <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td><tr>
   <tr>
    <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td><tr>
   <tr>
    <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td><tr>
  <tr>
    <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td><tr>
  <tr>
    <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td><tr>
  <tr> 
    <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td><tr>
  <tr>  	
    <td>xxx</td>
    <td>Si</td>
    <td>10-11-2018</td>
</table>
<br><br>
      <ul>
      <li><a href="">Consultar</a></li>
    </ul>
</body>
</html>
