<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla</title>
  <link rel="stylesheet" href="../../../css/css Documentacion/Hojas de vida/Hoja_de_vida_modificar.css">
</head>
<body>
  <div>
    <a href="">Documentacion</a>
    <a href="">/Hojas de vida</a>
    <a href="">/Modificar</a>
    <br><br><br>
  <table>
  <tr>
    <th>Cedula</th><th>Nombre</th><th>Eps</th><th>Direccion</th><th>Fecha de registro</th><th>Telefono</th><th>Editar</th>
  </tr>
  <tr>
    <td>1015410890</td><td>Juan Moreno</td><td>Salud total</td><td>Cr 101 N 70 - 26</td><td>10-10-2018</td><td>3212586677</td><td></td>
  </tr>
 <tr>
    <td>1015410890</td><td>Juan Moreno</td><td>Salud total</td><td>Cr 101 N 70 - 26</td><td>10-10-2018</td><td>3212586677</td><td></td>
<tr>
     <td>1015410890</td><td>Juan Moreno</td><td>Salud total</td><td>Cr 101 N 70 - 26</td><td>10-10-2018</td><td>3212586677</td><td></td>
  </tr>
</table>
<br><br>
<ul>
      <li><a href="">Guardar</a></li>
      <li><a href="">Cancelar</a></li>
    </ul>
</div>
</body>
</html>