<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="../../../css/css Documentacion/Hojas de vida/Hoja_de_vida_registrar.css">
<body>
	<a href="">Documentacion</a>
    <a href="">/Hojas de vida</a>
    <a href="">/Registrar</a>
    <br><br><br>
	<form action="">
		<label for="Tipo de documento">Tipo de documento</label>
		<input id="Tipo de documento" type="texto" placeholder="Tipo de documento">
		<br>
		<label for="Documento">Documento</label>
		<input id="Documento" type="texto" placeholder="Documento">
		<br>
		<label for="Cargo">Cargo</label>
		<input id="Cargo" type="texto" placeholder="Cargo">
		<br>
		<label for="Estudios">Estudios</label>
		<input id="Estudios" type="texto" placeholder="Estudios">
		<br>
		<label for="Eps">Eps</label>
		<input id="Eps" type="texto" placeholder="Eps">
		<br>
		<label for="Arl">Arl</label>
		<input id="Arl" type="texto" placeholder="Arl">
		<br>
		<label for="Certificado laboral">Certificado laboral</label>
		<input id="Certificado laboral" type="texto" placeholder="Certificado laboral">
		<br>
		<label for="Salario">Salario</label>
		<input id="Salario" type="texto" placeholder="Salario">
		<br>
		<label for="Fecha de ingreso">Fecha de ingreso</label>
		<input id="Fecha de ingreso" type="Fecha de ingreso" placeholder="Fecha de ingreso">
		<br>
		<label for="Fecha de retiro">Fecha de retiro</label>
		<input id="Fecha de retiro" type="texto" placeholder="Fecha de retiro">
		<br>
		<label for="Observaciones">Observaciones</label>
		<input id="Observaciones" type="texto" placeholder="Observaciones">
		<br><br>
	<div>
		<ul>
      <li><a href="">Guardar</a></li>
      <li><a href="">Cancelar</a></li>
    </ul>
	</div>
      
	</form>
</body>
</html>
