﻿<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="img/OMC-2.png">
	<meta charset="UTF-8">
	<title>Registro</title>
	<link rel="stylesheet" type="text/css" href="../../../css/CSS ENVIOS/Pedidos/Cancelar o modificar solicitud.css">
</head>
<a href="">Solicitud</a>
    <a href="">/Pedidos</a>
    <a href="">/Modificar</a>
    <br><br><br>
<body>
	<h1>
		Modificar o eliminar pedidos
	</h1>
	<div>
	<p>
		Ingrese la fecha que desea modificar
	</p>
	<div id="im">
	<img src="../../../img/img - calendario.PNG" alt="Seleccione fecha" title="Seleccione fecha">
	</div>
	<div id="imm">
	<img src="../../../img/img - fecha.PNG" alt="Fecha" title="fecha">
	</div>
</div>
	<div id="calendario">
		<div class="month"> 
			<ul>
				<li class="prev">&#10094;</li>
				<li class="next">&#10095;</li>
				<li>August<br><span style="font-size:29px">2018</span></li>
			</ul>
		</div>
		
		<ul class="weekdays">
			<li>D</li>
			<li>L</li>
			<li>M</li>
			<li>M</li>
			<li>J</li>
			<li>V</li>
			<li>S</li>
		</ul>

		<ul class="days"> 
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
			<li>19</li>
			<li>20</li>
			<li>21</li>
			<li>22</li>
			<li>23</li>
			<li>24</li>
			<li>25</li>
			<li>26</li>
			<li>27</li>
			<li>28</li>
			<li>29</li>
			<li>30</li>
			<li>31</li>
		</ul>
	</div>
	<div id="immg" >
<a href="../TARGET/TARGET-1.html" target="area-de-trabajo">Aceptar</a>
	</div>
</body>
</html>