*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
div{
	width: 100%;
	height: 600px;
	padding: 15%;
	background: #E4F7F7;

}
table{
	width: 10%;
	height: 20%;
	border: 1px solid #000000;
	border-collapse: collapse;
	margin: auto;
	text-align: center;
	border: 2px;

}
table td{
	border: 1px solid #000000;
	padding: 3px;
}
table tr:hover {
	border: 1px solid black;
	background: #41CDF0;
}	
table td :hover{
	background: #AAECF8;
	border-bottom: 2px solid black;
}
a{
margin: auto;
text-align: center;	
}