@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Questrial');
*{
	box-sizing: border-box;
	padding:20px;
	margin: 0px;
}
form .form-enc{
	
	text-align: center;
	
	border-bottom: 1px solid gray;
	font-size: 20px;
}
form .form-cuerpo{
	margin: 45px;
	font-size: 16.3px;
	text-align: center;
	border-bottom: 1px solid gray;
	font-family: 'Noto Sans JP', sans-serif;
	font-family: 'Questrial', sans-serif;
}
form label, form input{
}
#caja1{
	font-size: 16.3px;
	margin: 30px;
	padding: 15px;
	width: 90px;
	height: 50px;
	background: #61FCCE;
	border -bottom: 1px solid gray;
	text-align: center;
}