﻿@import url('https://fonts.googleapis.com/css?family=Questrial');
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0PX;
}
div{
	width: 100%;
	height: 520px;
	padding: 3%;
	background: #ADFCE5;
}
table{
	width: 100%;
	height: 30%;
	border: 1px solid #000000;
	border-collapse: collapse;
	margin: auto;
	text-align: center;
	border: 2px;
	font-family: 'Questrial', sans-serif;
}
table td{
	border: 1px solid #000000;
	padding: 15px;
	height: 50px;
}
table tr:hover {
	height: 30PX;
	border: 1px solid black;
	background: #4EC9A5;
}	
table td :hover{
	background: #61FCCE;
	border-bottom: 2px solid black;
}