<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla</title>
  <link rel="stylesheet" href="../../../css/CSS PERSONAL/Permisos/Permisos_solicitudes.css">
</head>
<body>
  <div id="A">
    <a href="">Personal</a>
    <a href="">/Permisos</a>
    <a href="">/Solicitar permisos</a>
    <br><br><br>
  <table>
  <tr>
    <th>Apellido</th><th>Cedula</th><th>Dia del permiso</th><th>Tiempo</th><th>Estado</th>
  </tr>
  <tr>
    <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
    <td>
       <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>
    </td>
  </tr>
  <tr>
     <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
     <td>
        <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>
     </td>
  <tr>
    <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
    <td>
       <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>
    </td>
  </tr>
   <tr>
    <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
    <td>
       <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>
    </td>
  </tr>
   <tr>
    <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
    <td>
       <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>
    </td>
  </tr>
   <tr>
    <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
    <td>
       <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>
    </td>
  </tr>
   <tr>
    <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
    <td>
       <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>
    </td>
  </tr>
   <tr>
    <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
    <td>
      <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>Arevalo</td><td>1015410788</td><td>10/10/2018</td><td>4 horas</td>
    <td>
      <select name="" id="">
        <option value="">Aprobado</option>
        <option value="">Pendiente</option>
        <option value="">Rechazado</option>
      </select>  
    </td>
  </tr>
</table>
<br><br>

      <ul>
      <li><a href="">Guardar</a></li>
      <li><a href="">Cancelar</a></li>
    </ul>
  
</div id="a">
</body>
</html>