<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="../../../css/CSS PERSONAL/Permisos/Registrar_permisos.css"><link> 

</head>
<body>
	<a href="">Personal</a>
    <a href="">/Permisos</a>
    <a href="">/Registrar permisos</a>
    <br><br><br>
	<form action="">
		<label for="cedula"> Cedula</label>
		<input id="cedula" type="texto" placeholder="Cedula">
		<br>
		<label for="nombre"> Nombre</label>
		<input id="nombre" type="texto" placeholder="nombre">
		<br>
		<label for="apellido">Apellido</label>
		<input id="apellido" type="texto" placeholder="apellido">
		<br>
		<label for="d/m/a">Fecha del permiso</label>
		<input id="d/m/a" type="texto" placeholder="d/m/a">
		<br>
		<label for="hora">Hora</label>
		<input id="hora" type="texto" placeholder="hora">
		<br>
		<label for="motivo">Motivo</label>
		<input id="motivo" type="texto" placeholder="motivo">
		<br><br>
		<div>
      <ul>
      <li><a href="">Guardar</a></li>
      <li><a href="">Cancelar</a></li>
    </ul>
    </div>
	</form>
</body>
</html>
