﻿ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
.month {
    padding: 70px 1px;
    width: 60%;
    margin: 50px 0 0 0;
    background: #61FCCE;;
    text-align: center;
}
.month ul {
    margin: 0;
    padding: 0;
}
.month ul li {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.month .prev {
    float: left;
    padding-top: 10px;
}
.month .next {
    float: right;
    padding-top: 10px;
}
.weekdays {
    margin: 0;
    width: 60.2%;
    padding: 15px 0;
    background-color:#ddd;
}
.weekdays li {
    width: 90.3%
    height:30px;
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}
.days {
    padding: 5px 0;
    background: #eee;
    margin: 0;
    width: 60.2%;
    height:200px;
}
.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    height: 30px;
}
.days li .active {
    padding: 5px;
    background: #61FCCE;;
    color: white !important
}
#caja1{
    float: left;
    margin-top: 10px;
    width: 10%; 
    height: 40px;
    padding: 5px;
    border: 1px black;
    background: #61FCCE;
    text-align: center;
    border: 1px solid #000000;  
}
#caja2{
    float: left;
    margin-top: 10px;
    width: 10%; 
    height: 40px;
    padding: 5px;
    border: 1px black;
    background: #61FCCE;
    text-align: center;
    border: 1px solid #000000;
}