<!DOCTYPE html>
<html lang="en">



<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>OMC</title>

  <!-- MY STYLE -->
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="stylesheet" href="../../css/estilos-prueba.css">

  <!-- Bootstrap core CSS -->
  <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="stylesheet" href="../../css/estilos.css">

  <!-- Custom styles for this template -->
  <link href="../..7css/scaccessibility-buttonsling-nav.css" rel="stylesheet">

  <!-- PopOver -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <div class="col">
        <a class="navbar-brand js-scaccessibility-buttonsl-trigger" href="#page-top"><img src="../../img/OMC.png" alt=""></a>
      </div>
      <div class="col">
        <div id="rol">
          <label>
            Cliente
          </label>
        </div>
      </div>
      <div class="col">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-contaccessibility-buttonss="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <div id="row-down">
            <i class="far fa-angle-double-down"></i>
          </div>

        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <div id="accessibility-buttons">
                <a href="">
                  <i class="far fa-cog"></i>
                </a>
              </div>
            </li>

            <li class="nav-item">
              <div id="accessibility-buttons">
                  
                <a href="#" title="Notificación" data-toggle="popover" data-placement="bottom" data-content="No hay notificaciones pendientes"> <i class="fal fa-bell"></i></a>


<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();   
});
</script>



              </div>
            </li>

            <li class="nav-item">
              <div id="accessibility-buttons">
                <a href="../../../index.html">
                  <i class="far fa-sign-out"></i>
                </a>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>


</nav>
<div id="contenedor" >
  <!-- Navegador -->
  <nav id="options" class="barra-navega">
    <ul>
      <li><a href="../../HTML/Modulo de envios/MODULO-ENVIOS.html"target="area-de-trabajo">Solicitud</a>
        <ul>
          <li><a href="">Envíos</a>
            <ul>
              <li><a href="../../HTML/Modulo de envios/Envios/Consultar Stock.html" target="area-de-trabajo">Consultar Stock</a></li>
              <li><a href="../../HTML/Modulo de envios/Envios/Programar envios.html"target="area-de-trabajo">Programar Envíos</a></li>
            </ul>
          </li>
          <li><a href="">Pedidos</a>
            <ul>
              <li><a href="../../HTML/Modulo de envios/Pedidos/Solicitar pedido.html"target="area-de-trabajo">Solicitar envios</a></li>
              <li><a href="../../HTML/Modulo de envios/Pedidos/Consultar pedido.html"target="area-de-trabajo">Consultar pedido</a></li>
              <li><a href="../../HTML/Modulo de envios/Pedidos/Cancelar o modificar solicitud.html"target="area-de-trabajo">Modificar pedido</a></li>
            </ul>

          </li>
        </ul>
      </li>
      <li><a href="">Mantenimiento</a>
        <ul>
          <li><a href="">Programar</a>
            <ul>
              <li><a href="../../HTML/Modulo mantenimiento/Programar/Programar-mantenimiento.html" target="area-de-trabajo">Programar mantenimiento</a></li>
            </ul>
          </li>
          <li><a href="">Registrar</a>
            <ul>
              <li><a href="../../HTML/Modulo mantenimiento/Registrar/Registrar calidad/Registrar-calidad.html" target="area-de-trabajo">Registra calidad</a></li>
              <li><a href="../../HTML/Modulo mantenimiento/Registrar/Registrar envío/Registrar-envio.html" target="area-de-trabajo">Registra envío</a></li>
            </ul>

          </li>
          <li><a href="">Consultar</a>
            <ul>
              <li><a href="../../HTML/Modulo mantenimiento/Consultar/Consultar-reparacion.1.html" target="area-de-trabajo">Consultar reparacion</a></li>
              <li><a href="../../HTML/Modulo mantenimiento/Consultar/Consultar-mantenimiento.1.html" target="area-de-trabajo">Consultar mantenimiento</a></li>
              <li><a href="../../HTML/Modulo mantenimiento/Consultar/Consultar-calidad.html" target="area-de-trabajo">Consultar calidad</a></li>
            </ul>

          </li>
        </ul>


      </li>
      <li><a href="">Personal</a>

        <ul>
          <li><a href="">Turnos</a>
            <ul>
              <li><a href="../../HTML/Modulo personal/Turnos/Progamacion_turnos.html" target="area-de-trabajo">Programación de turnos</a></li>
            </ul>
          </li>
          <li><a href="">Personal</a>
            <ul>
              <li><a href="../../HTML/Modulo personal/Personal/Horas_laboradas.html"  target="area-de-trabajo">Horas laboradas</a></li>
              <li><a href="../../HTML/Modulo personal/Personal/Consultar_turnos.html" target="area-de-trabajo">Consultar turnos</a></li>
            </ul>

          </li>
          <li><a href="">Permisos</a>
            <ul>
              <li><a href="../../HTML/Modulo personal/Permisos/Registrar_permisos.html" target="area-de-trabajo">Registrar permisos</a></li>
              <li><a href="../../HTML/Modulo personal/Permisos/Permisos_solicitudes.html" target="area-de-trabajo">Consultar permisos</a></li>

            </ul>

          </li>
        </ul>
      </li>
      <li><a href="">Documentacion</a>
        <ul>
          <li><a href="">Hojas de vida</a>
            <ul>
              <li><a href="../../HTML/Modulo documentacion/Hojas de vida/Hoja_de_vida_registrar.html" target="area-de-trabajo">Registrar</a></li>
              <li><a href="../../HTML/Modulo documentacion/Hojas de vida/Hoja_de_vida_modificar.html" target="area-de-trabajo">Modificar</a></li>
            </ul>
          </li>
          <li><a href="">Contactos</a>
            <ul>
              <li><a href="../../HTML/Modulo documentacion/Contactos/Registrar_contacto.html" target="area-de-trabajo">Registrar</a></li>
              <li><a href="../../HTML/Modulo documentacion/Contactos/Contactos_Consultar.html" target="area-de-trabajo">Consultar</a></li>
            </ul>

          </li>
        </ul>
      </li>
      <li><a href="">Reportes</a></li>
    </ul>
  </nav>
  <section>
    <iframe name="area-de-trabajo" src=""></iframe>
  </section>


  <div class="modal fade" id="Login-in" tabindex="-1" role="dialog" aria-labelledby="Login-inLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="Login-inLabel">Log in</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <label for="validationDefault01">Email address</label>
              <input type="email" class="form-control" id="validationCustom01" aria-describedby="emailHelp" placeholder="Enter email" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="Password" class="form-control"id="validationCustom01"  placeholder="Password" required>
            </div>
            <div class="borde form-check">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Check me out</label>
              </div>
            </div>
            <div class="modal-footer">
              
              <a href="DISEÑO WEB ANTERIOR/SI/1.admin/index.html"><button class="btn btn-primary" type="submit" href="DISEÑO WEB ANTERIOR/SI/1.admin/index.html" >Submit </button>
                </a>
                <a href="DISEÑO WEB ANTERIOR/SI/1.admin/index.html">.</a>
            </div>
          </form>
        </div>

        <!--  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
        <!--  <button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>

</div>



<!-- Bootstrap core JavaScript -->
<script src="../../vendor/jquery/jquery.min.js"></script>
<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom JavaScript for this theme -->
<script src="../../js/scaccessibility-buttonsling-nav.js"></script>

</body>

</html>