<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla</title>
  <link rel="stylesheet" href="../../../css/css Documentacion/Contactos/Contactos_Consultar.css">
</head>
<body>
  <div>
    <a href="">Documentacion</a>
    <a href="">/Contactos</a>
    <a href="">/Consultar</a>
    <br><br><br>
  <table>
  <tr>
    <th>Nit</th><th>Nombre</th><th>Eps</th><th>Fecha de registro</th><th>Telefono</th><th>Correo electronico</th>
  </tr>
  <tr>
    <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
  </tr>
  <tr>
     <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
  <tr>
     <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
  </tr>
  <tr>
     <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
  </tr>
   <tr>
     <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
  </tr>
   <tr>
     <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
  </tr>
  <tr>
     <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
  </tr>
   <tr>
     <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
  </tr>
  <tr>
     <td>1015410000</td><td>Sanchez luis</td><td>Salud total</td><td>10/10/2018</td><td>32125007777</td><td>Sanchez_luis@misena.edo.co</td>
    </td>
  </tr>
</table>
<br><br>
  
      <ul>
      
      <li><a href="">Cancelar</a></li>
    </ul> 
</div>
</body>
</html>