<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="../../../css/css Documentacion/Contactos/Registrar_contacto.css">
<body>
	<a href="">Documentacion</a>
    <a href="">/Contactos</a>
    <a href="">/Registar contactos</a>
    <br><br><br>
	<form action="">
		<label for="Tipo de documento">Tipo de documento</label>
		<input id="Tipo de documento" type="texto" placeholder="Tipo de documento">
		<br>
		<label for="Documento">Documento</label>
		<input id="Documento" type="texto" placeholder="Documento">
		<br>
		<label for="Nombre">Nombre</label>
		<input id="Nombre" type="texto" placeholder="Nombre">
		<br>
		<label for="Eps">Eps</label>
		<input id="Eps" type="texto" placeholder="Eps">
		<br>
		<label for="Direccion">Direccion</label>
		<input id="Direccion" type="texto" placeholder="Direccion">
		<br>
		<label for="Fecha de registro">Fecha de registro</label>
		<input id="Fecha de registro" type="texto" placeholder="Fecha de registro">
		<br>
		<label for="Telefono">Telefono</label>
		<input id="Telefono" type="texto" placeholder="Telefono">
		<br>
		<label for="Correo">Correo</label>
		<input id="Correo" type="texto" placeholder="Correo">
		<br><br>
		<div>
			<ul>
			<li><a href="">Guardar</a></li>
			<li><a href="">Cancelar</a></li>
		</ul>
		</div>
	</form>
</body>
</html>
